source 'https://rubygems.org'

gem 'rails', '3.2.3'

# Bundle edge Rails instead:
# gem 'rails', :git => 'git://github.com/rails/rails.git'
group :development do 
  gem 'sqlite3', '1.3.6'
end

gem 'rspec-rails', '2.10.1', :group => [:test, :development]

gem 'carrierwave', '0.6.2'
gem 'fog', '1.3.1'

gem 'devise', '2.0.4'
gem 'cancan', '1.6.7'
gem 'rolify', '3.1.0'

# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'sass-rails',   '3.2.5'
  gem 'coffee-rails', '3.2.2'

  # See https://github.com/sstephenson/execjs#readme for more supported runtimes
  gem 'therubyracer', '0.10.1', :platform => :ruby

  gem 'uglifier', '1.0.3'
end

gem 'jquery-rails', '2.0.2'
gem 'twitter-bootstrap-rails', '2.0.6'
gem 'haml', '3.1.4'

group :test do
  gem 'capybara', '1.1.2'
  gem 'factory_girl_rails', '3.2.0'
  gem 'cucumber-rails', '1.3.0', :require => false
  gem 'database_cleaner', '0.7.2'
end

group :production do 
  gem 'pg', '0.13.2'
end

# To use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.0.0'

# To use Jbuilder templates for JSON
# gem 'jbuilder'

# Use unicorn as the app server
# gem 'unicorn'

# Deploy with Capistrano
# gem 'capistrano'

# To use debugger
# gem 'ruby-debug19', :require => 'ruby-debug'
